spring.application.name=fintrack_api
spring.datasource.url=jdbc:mariadb://localhost:3306/FINTRACK_DB
spring.datasource.username=myuser
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=FINTRACK_DB


server.error.whitelabel.enabled=false

